import re

def assess_password_strength(password):
    score = 0
    missing = []
    
    # Check length
    if len(password) < 8:
        missing.append("at least 8 characters")
    else:
        score += 2 if len(password) >= 12 else 1
    
    # Check character types
    checks = [
        (r'[A-Z]', "uppercase letters"),
        (r'[a-z]', "lowercase letters"),
        (r'\d', "numbers"),
        (r'[!@#$%^&*(),.?":{}|<>]', "special characters")
    ]
    
    for pattern, char_type in checks:
        if re.search(pattern, password):
            score += 1
        else:
            missing.append(char_type)
    
    # Determine strength
    strength = ["Very Weak", "Weak", "Moderate", "Strong", "Very Strong"][score - 1] if score > 1 else "Very Weak"
    
    return strength, missing

def main():
    print("Password Strength Checker\n========================")
    
    while True:
        password = input("Enter a password (or 'q' to quit): ")
        if password.lower() == 'q':
            break
        strength, missing = assess_password_strength(password)
        print(f"\nPassword Strength: {strength}")
        if missing:
            print("Missing:")
            for item in missing:
                print(f"- {item}")
        print()

if __name__ == "__main__":
    main()
